{
    "manifest_version": 3,
    "name": "Tiktok Broadcast",
    "version": "1.0",
    "description": "Broadcast Message to Tiktok Affiliates",
    "icons": {
        "128": "icon128.png",
        "48": "icon48.png",
        "16": "icon16.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://affiliate.tiktok.com/connection/creator?shop_region=ID"
            ],
            "js": [
                "jquery-3.7.1.slim.min.js",
                "affiliate-list.js"
            ]
        },
        {
            "matches": [
                "https://affiliate.tiktok.com/seller/im?shop_id=*"
            ],
            "js": [
                "jquery-3.7.1.slim.min.js",
                "affiliate-detail.js"
            ]
        }
    ],
    "background": {
        "service_worker": "background.js"
    }
}